     100 files     118 text files.
classified 115 filesDuplicate file check 115 files (108 known unique)Unique:      100 files                                               115 unique files.                              
Counting:  100      39 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.05 s (1798.3 files/s, 65244.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Lisp                             53            409             63           1600
Python                           14            125              1            470
Markdown                          5             51              0             82
C++                               2             20             12             76
C/C++ Header                      2              4              0             27
INI                               1              2              9              8
Bourne Again Shell                3              1              0              7
JSON                              1              0              0              6
Bourne Shell                      1              0              0              2
--------------------------------------------------------------------------------
SUM:                             82            612             85           2278
--------------------------------------------------------------------------------
