     100 files     102 text files.
classified 76 files      76 unique files.                              
     128 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.07 s (1140.2 files/s, 45996.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Lisp                             37            206             35            887
HTML                              1            109             35            714
Python                            9            104              1            362
OpenSCAD                         10            112             43            274
JavaScript                        1              0              0             62
Markdown                          7             13              0             41
Text                              2              1              0             24
JSON                              2             11              0             20
Bourne Again Shell                2              1              0              5
Bourne Shell                      1              0              0              2
CSS                               2              0              0              2
SVG                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                             76            557            114           2395
--------------------------------------------------------------------------------
