     100 files     100 text files.
classified 73 files      73 unique files.                              
     129 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.07 s (974.7 files/s, 40403.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Lisp                             35            199             34            876
HTML                              1            109             35            714
Python                            9            104              1            362
OpenSCAD                         10            112             43            274
JavaScript                        1              0              0             62
Markdown                          7             13              0             41
JSON                              2             12              0             21
Bourne Again Shell                2              1              0              5
Bourne Shell                      1              0              0              2
CSS                               2              0              0              2
SVG                               2              0              0              2
Text                              1              0              0              2
--------------------------------------------------------------------------------
SUM:                             73            550            113           2363
--------------------------------------------------------------------------------
